index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Theme</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header id="HeroImage">
      <div class="header-top-area">
        <nav role="navigation" class="navbar">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
          </div>
          <div id="navbar-inverse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Portfolio">Portfolio</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero-text text-center">
          <h3>Welcome to our Studio!</h3>
          <h1>IT'S NICE TO MEET YOU</h1>
          <button class="btn">TELL ME MORE</button>
        </div>
      </div>
    </header>
    <section id="about" class="text-center">
          <div class="tittle">
            <h2>SERVICES</h2>
            <p> Lorem ipsum dolor sit amet consectetur.</p>
          </div>
    </section>
    <section id="portfolio" class="text-center">
          <div class="tittle">
            <h2>PORTFOLIO</h2>
            <p> Lorem ipsum dolor sit amet consectetur.</p>
          </div>
      <div class="container">
            <div class="row">
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/roundicons.png">
                    </div>
                    <div class="text-box">
                      <h3>Round Icons</h3><span class="subtit">Graphic Design</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/startup-framework.png">
                    </div>
                    <div class="text-box">
                      <h3>Starup Framework</h3><span class="subtit">Web Desing</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/treehouse-preview.png">
                    </div>
                    <div class="text-box">
                      <h3>Treehouse</h3><span class="subtit">Web Desing</span>
                    </div>
                  </div>
            </div>
            <div class="row">
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/golden-preview.png">
                    </div>
                    <div class="text-box">
                      <h3>Golden</h3><span class="subtit">Web Desing</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/escape-preview.png">
                    </div>
                    <div class="text-box">
                      <h3>Escape</h3><span class="subtit">Web Desing</span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="img-box"><img src="img/portfolio/dreams-preview.png">
                    </div>
                    <div class="text-box">
                      <h3>Dreams</h3><span class="subtit">Web Desing</span>
                    </div>
                  </div>
            </div>
      </div>
    </section>
    <section id="about" class="text-center">
          <div class="tittle">
            <h2>ABOUT</h2>
            <p> Lorem ipsum dolor sit amet consectetur.</p>
          </div>
      <div class="container about">
            <div class="row clearfix">
              <div class="col-md-5">
                <div class="text-moment text-right">
                  <h3>2009-2011</h3><span>Our amble Beginigs</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odit, ipsum accusantium veniam sit quisquam animi dignissimos aliquam facere praesentium eligendi ullam reiciendis, eos vero omnis incidunt officiis placeat, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem beatae distinctio accusamus, cupiditate cumque officia hic, doloribus odio aperiam voluptates dolor officiis atque dolorum deleniti fuga saepe illo non ad.</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="img-moment float-left"><img src="img/about/1.jpg">
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-md-offset-5 col-md-2">
                <div class="img-moment float-right"><img src="img/about/2.jpg">
                </div>
              </div>
              <div class="col-md-5">
                <div class="text-moment text-left">
                  <h3>March 2011</h3><span>An agency is born</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odit, ipsum accusantium veniam sit quisquam animi dignissimos aliquam facere praesentium eligendi ullam reiciendis, eos vero omnis incidunt officiis placeat, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem beatae distinctio accusamus, cupiditate cumque officia hic, doloribus odio aperiam voluptates dolor officiis atque dolorum deleniti fuga saepe illo non ad.</p>
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-md-5">
                <div class="text-moment text-right">
                  <h3>December 2012</h3><span>Transition to full service</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odit, ipsum accusantium veniam sit quisquam animi dignissimos aliquam facere praesentium eligendi ullam reiciendis, eos vero omnis incidunt officiis placeat, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem beatae distinctio accusamus, cupiditate cumque officia hic, doloribus odio aperiam voluptates dolor officiis atque dolorum deleniti fuga saepe illo non ad.</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="img-moment float-left"><img src="img/about/3.jpg">
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-md-offset-5 col-md-2">
                <div class="img-moment float-right"><img src="img/about/4.jpg">
                </div>
              </div>
              <div class="col-md-5">
                <div class="text-moment text-left">
                  <h3>July 2014</h3><span>Phase two Expansion</span>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odit, ipsum accusantium veniam sit quisquam animi dignissimos aliquam facere praesentium eligendi ullam reiciendis, eos vero omnis incidunt officiis placeat, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem beatae distinctio accusamus, cupiditate cumque officia hic, doloribus odio aperiam voluptates dolor officiis atque dolorum deleniti fuga saepe illo non ad.</p>
                </div>
              </div>
            </div>
      </div>
    </section>
    <section id="team" class="text-center">
          <div class="tittle">
            <h2>OUR AWESOME TEAM</h2>
            <p> Lorem ipsum dolor sit amet consectetur.</p>
          </div>
      <div class="container">
        <div class="row">
              <div class="col-md-4"><img src="img/team/1.jpg">
                <h3>Kay Garland</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
                <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
              </div>
              <div class="col-md-4"><img src="img/team/2.jpg">
                <h3>Kay Garland</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
                <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
              </div>
              <div class="col-md-4"><img src="img/team/3.jpg">
                <h3>Kay Garland</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
                <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
              </div>
        </div>
        <div class="description-team">
          <p> Ab esse, dolorem laborum error facilis provident unde impedit quia magnam, maxime molestias quod, alias natus.</p>
        </div>
      </div>
    </section>
    <section id="marks"><img src="img/logos/envato.jpg"><img src="img/logos/designmodo.jpg"><img src="img/logos/themeforest.jpg"><img src="img/logos/creative-market.jpg">
          <div class="tittle">
            <h2>CONTACT US</h2>
            <p> Lorem ipsum dolor sit amet consectetur.</p>
          </div>
      <div class="container">
        <row>
          <div class="col-md-6">
            <form>
                  <div class="form-group">
                    <input placeholder="Your name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="Your name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="Your name" class="form-control">
                  </div>
            </form>
          </div>
          <div class="col-md-6">
            <form>
                  <div class="form-group">
                    <textarea placeholder="Your message" class="form-control"></textarea>
                  </div>
            </form>
          </div>
        </row>
        <button class="btn">Send Message</button>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>Copyright Your Website 2014</p>
          </div>
          <div class="col-md-4">
            <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
          </div>
          <div class="col-md-4"><a>Privacy Policy</a><a>Terms of Use</a></div>
        </div>
      </div>
    </footer>
  </body>
  <scrip src="https://code.jquery.com/jquery-1.10.2.min.js"></scrip>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</html>

assets/jade/index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Agency Theme
		link(href="assets/css/bootstrap.min.css" rel="stylesheet")
		link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css")
		link(href="assets/css/main.css" rel="stylesheet")
	body
		include variables
		include mixins
		header#HeroImage
			.header-top-area
				nav.navbar(role="navigation")
					.navbar-header
						button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#") Start Bootstrap
					#navbar-inverse.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.active: a(href="#") Home
							li: a(href="#Services") Services
							li: a(href="#Portfolio") Portfolio
							li: a(href="#About") About
							li: a(href="#Team") Team
							li: a(href="#contact") Contact
				.hero-text.text-center
					h3 Welcome to our Studio!
					h1 IT'S NICE TO MEET YOU
					button.btn TELL ME MORE

		section#about.text-center
			+article('SERVICES')
				.container
					.row
						+list-service('comerce','E-Commerce')
						+list-service('responsive','Responsive Design')
						+list-service('web', 'Web Security')

		section#portfolio.text-center
			+article('PORTFOLIO')
			.container
				+portfolio-row
		
		section#about.text-center
			+article('ABOUT')
			.container.about
				+momment-right("2009-2011", "Our amble Beginigs", "photo1")
				+momment-left("March 2011", "An agency is born", "photo2")
				+momment-right("December 2012", "Transition to full service", "photo3")
				+momment-left("July 2014", "Phase two Expansion", "photo4")
		
		section#team.text-center
			+article('OUR AWESOME TEAM')
			.container
				.row
					+teammember("member1", "Kay Garland")
					+teammember("member2", "Kay Garland")
					+teammember("member3", "Kay Garland")
				.description-team
					p  Ab esse, dolorem laborum error facilis provident unde impedit quia magnam, maxime molestias quod, alias natus.

		section#marks
			+marks('mark1')
			+marks('mark2')
			+marks('mark3')
			+marks('mark4')

			+article('CONTACT US')
			.container
				row
					.col-md-6
						form
							+input("Your name")
							+input("Your name")
							+input("Your name")
					.col-md-6
						form
							+textarea
				button.btn Send Message
		
		footer
			.container
				.row
					.col-md-4
						p Copyright Your Website 2014
					.col-md-4
						.social
							a
								i.fa.fa-twitter
							a
								i.fa.fa-facebook
							a
								i.fa.fa-linkedin
					.col-md-4
						a Privacy Policy
						a Terms of Use
		
	scrip(src="https://code.jquery.com/jquery-1.10.2.min.js")
	script(type="text/javascript" src="./js/bootstrap.min.js")
